:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/70%);
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "EB Garamond", serif;
  background-color: #f6f6f6;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-bottom: auto;
  position: relative;
  min-height: 104px;
}
header .container::after {
  content: "";
  height: 1px;
  background-color: white;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .header .logo {
  display: flex;
  justify-content: space-evenly;
}
header .container .header .logo a {
  flex: 1;
}
header .container .header .logo a img {
  width: 40px;
}
header .container .header .logo span {
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 30px 10px 0;
}
.header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav ul {
  display: flex;
  margin: 0 40px;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin: 0;
    background-color: rgb(0 0 0/50%);
  }
  .header nav ul li a:hover {
    padding: 15px !important;
  }
}
.header nav .toggle-menu {
  font-size: 20px;
  color: white;
  padding: 40px 10px;
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 1;
}

.header nav ul li .active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header nav .search {
  width: 100px;
  height: 20px;
  border-left: 1px solid white;
  position: relative;
}
.header nav .search i {
  position: absolute;
  color: white;
  font-size: 20px;
  right: 0;
}
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing2.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 40px;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate-y(-70%);
  -webkit-transform: translate-y(-70%);
  -moz-transform: translate-y(-70%);
  -ms-transform: translate-y(-70%);
  -o-transform: translate-y(-70%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  max-height: 300px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .landing .text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.landing .text .content {
  max-width: 400px;
}
.landing .text .content h2 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1.5;
  line-height: 1.5;
  margin-bottom: 10px;
}
.landing .text .content p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1px;
}

.landing .left {
  position: absolute;
  top: 70%;
  transform: translate-y(-50%);
  left: 30px;
  -webkit-transform: translate-y(-50%);
  -moz-transform: translate-y(-50%);
  -ms-transform: translate-y(-50%);
  -o-transform: translate-y(-50%);
  color: white;
  font-size: 20px;
}
.landing .right {
  position: absolute;
  top: 70%;
  right: 30px;
  color: white;
  font-size: 20px;
}
.landing .bullet {
  position: absolute;
  bottom: 10px;
  left: calc(50% - 20px);
  width: 40px;
  transform: translate-y(-50%);
  -webkit-transform: translate-y(-50%);
  -moz-transform: translate-y(-50%);
  -ms-transform: translate-y(-50%);
  -o-transform: translate-y(-50%);
}
.landing .bullet ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .bullet ul li {
  border: 1px solid white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullet ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .left,
  .landing .right,
  .bullet {
    display: none;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  padding-bottom: 40px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: #333;
  left: calc(50% - 75px);
  transform: translate-x(-50%);
  -webkit-transform: translate-x(-50%);
  -moz-transform: translate-x(-50%);
  -ms-transform: translate-x(-50%);
  -o-transform: translate-x(-50%);
  top: 60%;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 3px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: calc(50% - 5px);
  top: calc(60% - 7px);
  background-color: white;
  z-index: 1;
}
.main-heading p {
  font-size: 25px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .main-heading p {
    font-size: 20px;
    line-height: 1.2;
  }
  .main-heading h2 {
    padding-bottom: 30px;
    font-size: 30px;
  }
}
.service {
  padding: 60px 0;
}
.service .section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  row-gap: 30px;
  column-gap: 20px;
  padding: 40px 0;
}
.service .section .serv-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .service .section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 40px 0;
  }
  .service .section .serv-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .service .section .serv-box svg {
    font-size: 25px;
    padding: 0 30px;
  }
}
.service .section .serv-box svg {
  font-size: 25px;
  padding: 30px;
  color: var(--main-color);
}
@media (min-width: 767px) {
  .service .section .serv-box svg {
    padding: 0 20px;
  }
}

.service .section .serv-box .text h3 {
  color: var(--main-color);
  font-size: 25px;
  padding-bottom: 10px;
}
.service .section .serv-box .text p {
  font-size: 20px;
  color: #333;
  line-height: 1.5;
}

.design {
  padding: 60px 0;
  background-image: url(../images/4.jpg);
  height: 600px;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.design .image {
  flex-basis: 40%;
  overflow: hidden;
  display: flex;
  justify-content: end;
  align-items: center;
}
.design .image img {
  max-width: 100%;
  background-size: cover;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.design .text {
  margin: 20px 0;
  background-color: var(--transparent-color);
  color: white;
  flex-basis: 50%;
  padding: 40px;
  font-size: 18px;
}
.design .text p {
  padding: 0 0 40px 20px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.design .text ul {
  padding: 0 20px;
}
.design .text ul li {
  padding: 0 0 20px;

  text-transform: capitalize;
  font-weight: 400;
}
.design .text ul li svg {
  padding: 0 30px 0 0;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }
  .design .image img {
    width: 200px;
    height: 200px;
  }
  .design .text p {
    font-size: 20px;
  }
}
.portfolio {
  padding: 60px 0;
}
.portfolio .shaffle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.portfolio .shaffle li {
  padding: 10px;
}
.portfolio .shaffle li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #222;
  text-transform: capitalize;
}
.portfolio .shaffle li.active {
  background-color: var(--main-color);
}
.portfolio .shaffle li.active a {
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
  .portfolio .shaffle li {
    padding: 10px 30px;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  translate: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 10px;
  font-size: 16px;
  translate: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-top: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
  -webkit-transform: rotate(3deg) scale(1.2);

  -moz-transform: rotate(3deg) scale(1.2);
  -ms-transform: rotate(3deg) scale(1.2);
  -o-transform: rotate(3deg) scale(1.2);
}
.portfolio .more {
  display: block;
  padding: 10px 20px;
  margin: 20px auto;
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  color: white;
  background-color: var(--main-color);
  max-width: fit-content;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video video {
  max-width: 100%;
  display: block;
}

.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
  z-index: 1;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 20px 0;
  color: white;
  text-align: center;
  z-index: 2;
}
.video .text h3 {
  font-weight: normal;
  font-size: 20px;
  padding: 0 0 10px;
  text-transform: capitalize;
}
.video .text p {
  margin-bottom: 10px;
}
.video .text button {
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 5px 10px;
}
.about {
  margin-top: 60px;
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -140px;
  margin-top: -140px;
}
@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -70px;
    margin-top: -70px;
  }
}
.stats {
  padding: 60px 0;
  text-align: center;
  background-image: url(../images/5.jpg);
  position: relative;
  background-size: cover;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  z-index: 4;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box svg {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: orange;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 10px;
}
.stats .box p {
  font-size: 20px;
}

.our-skills {
  padding: 60px 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container .testimonials {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  margin: 20px 0;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}
.our-skills .container > div > p {
  margin-bottom: 20px;
  font-weight: normal;
  text-align: center;
  font-size: 18px;
  color: #333;
}
.our-skills .container .testimonials .content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .testimonials .content > img {
  flex-basis: 30%;
}
.our-skills .container .testimonials .content > .text {
  flex-basis: 65%;
}
.our-skills .container .testimonials .content .text > p {
  margin: 10px 0;
  font-size: 18px;
}
.our-skills .container .testimonials .content .text > h4 {
  text-align: right;
  font-weight: bold;
  color: #777;
  font-size: 20px;
  border-bottom: 3px solid #777;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 45%;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .container .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 2px solid #777;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column;
  }

  .our-skills .testimonials {
    margin-bottom: 40px;
  }
  .our-skills .container .testimonials .content {
    flex-direction: column;
  }
}
@media (max-width: 993px) {
  .our-skills .container .testimonials {
    flex-basis: 100%;
  }
  .our-skills .container .skills {
    flex-basis: 100%;
  }
}
.our-skills .skills .prog-holder {
  display: flex;
  flex-direction: column;
}
.our-skills .skills .prog-holder h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 20px;
  background-color: darkgrey;
  margin-bottom: 10px;
  position: relative;
}
.our-skills .skills .prog-holder .prog span {
  height: 20px;
  background-color: var(--transparent-color);
  position: absolute;
  display: block;
}
.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  background-color: orange;
  color: white;
  position: absolute;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  padding: 0 5px;
  text-align: center;
  font-weight: bold;
  right: -20px;
  top: -28px;
}
.our-skills .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: orange transparent transparent;
  right: -10px;
  top: -10px;
}
.quote {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/75%);
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote .container q {
  display: block;
  padding-bottom: 20px;
  font-size: 25px;
}
.quote .container span {
  display: block;
  padding-bottom: 20px;
  font-size: 20px;
  text-transform: capitalize;
  color: #777;
  font-weight: bolder;
}

/* start pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: white;
}
.pricing .plans {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.pricing .plans .plan {
  margin: 30px 0;
  text-align: center;
  width: 200px;
  color: #333;
  background-color: #f6f6f6;
}
.pricing .plans .plan .head {
  border-top: 3px solid var(--main-color);
  padding: 10px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: medium;
  text-transform: uppercase;
}
.pricing .plans .plan .head > span {
  font-weight: bold;
  font-size: 60px;
  display: inline-block;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}
.pricing .plans .plan .head > span::before {
  content: attr(data-top);
  font-size: 30px;
  position: absolute;
  top: 0;
  left: -20px;
}
.pricing .plans .plan .head > span::after {
  content: attr(data-down);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  right: -20px;
}
.pricing .plans .plan ul {
  border-top: 3px solid var(--main-color);
  border-bottom: 3px solid var(--main-color);
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  text-transform: capitalize;
}
.pricing .plans .plan ul li {
  font-size: 18px;
  padding: 20px 0;
  margin: auto;
  max-width: 150px;
  display: block;
}
.pricing .plans .plan ul li:not(:last-child) {
  border-bottom: 3px solid var(--main-color);
}
.pricing .plans .plan .foot {
  border: 3px solid var(--main-color);
  padding: 10px;
  margin: 20px auto;
  width: fit-content;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  display: block;
  font-size: 18px;
  color: inherit;
  font-weight: bold;
}
.pricing .contact-text {
  font-size: 20px;
  color: #333;
  margin: 20px auto;
  width: fit-content;
  font-weight: normal;
  text-align: center;
}
.pricing .contact-link {
  margin: 30px auto;
  padding: 10px 20px;
  width: fit-content;
  font-weight: normal;
  background-color: var(--main-color);
}
.pricing .contact-link a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe {
  position: relative;
  padding: 100px 0;
  background-size: cover;
  color: white;
  background-image: url("../images/subscribe.jpg");
  background-position: -2px -150px;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  z-index: 1;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  margin-right: 20px;
  width: 500px;
  height: 50px;
  max-width: 100%;
}
.subscribe form svg {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  outline: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  font-weight: normal;
  height: 100%;
}
.subscribe form ::placeholder {
  color: white;
  text-transform: capitalize;
  font-size: 15px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin: 0 0 0 20px;
  padding: 10px;
}

/* end subscribe */
/* start contact us */
.contact {
  padding: 60px 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 991px) {
  .contact .content {
    justify-content: space-around;
  }
}
.contact .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 600px;
}
.contact .content form .main-input {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #333;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
  border: 1px solid var(--main-color);
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  max-width: fit-content;
  border: white;
  padding: 10px;
  margin: 20px auto;
  cursor: pointer;
}
.contact .content .info {
  margin: 0 20px;
}
@media (min-width: 991px) {
  .contact .content {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
  }
}
.contact .content .info h4 {
  text-transform: capitalize;
  margin: 20px 0 50px;
}
.contact .content .info span {
  display: block;
}
.contact .content .info h4:nth-of-type(2) {
  margin: 40px 0 0;
}
.contact .content .info address {
  margin: 10px 0 40px;
}
/* end contact us */
/* start footer */
footer {
  padding: 30px 0;
  background-image: url(../images/footer.jpg);
  background-position: 0 -150px;
  background-size: cover;
  color: #f6f6f6;
  text-align: center;
  position: relative;

  z-index: -1;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
  z-index: -1;
}
footer img {
  width: 40px;
  margin: 20px;
}
footer .container > h4 {
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
  max-width: fit-content;
  margin: 10px auto;
}
footer .social-media-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social-media-icon li {
  display: block;
  padding: 5px;
  margin: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  background-color: #f6f6f6;
}
footer .social-media-icon li a svg {
  color: #222;
  font-size: 20px;
}
footer .copyright p > span {
  color: var(--main-color);
}

/* end footer */
